[supervisord]
nodaemon=true

[program:gerrit]
command=/bin/bash -c "java -Xmx256m -jar /opt/gerrit/site_path/gerrit.war daemon -d /opt/gerrit/site_path"
autorestart=true

[program:jenkins]
command=/bin/bash -c "java -Xmx256m -jar /usr/lib/jenkins/jenkins.war --webroot=/var/cache/jenkins/war --httpPort=8081 --ajp13Port=-1 --prefix=/jenkins --httpListenAddress=0.0.0.0"
autorestart=true
environment=JENKINS_HOME=/var/lib/jenkins

[program:zuul-server]
command=/bin/bash -c "zuul-server -c /etc/zuul/zuul.conf -l /etc/zuul/layout.yaml -d"
autorestart=true

[program:zuul-merger]
command=/bin/bash -c "zuul-merger -c /etc/zuul/zuul.conf -d"
autorestart=true

[program:rsyslog]
command=/usr/sbin/rsyslogd -n -c3
autorestart=true

[program:httpd]
command=httpd -k start
autorestart=true
